.grid-view-component {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;

    @media (max-width: 380px) {
        grid: none;
    }

    .board-flex {
        display: flex;
        flex-direction: row;

        @media (max-width: 840px) {
            display: flex;
            justify-content: center;
        }

        .grid-view-header {
            grid-column: 1/7;
            grid-row: 1/1;
        }

        .grid-view-channels {
            grid-row: 2/11;

            @media(max-width: 380px) {
                width: 100%;
            }
        }

        .grid-view-threads {
            grid-column: 5/7;
            grid-row: 2/11;
        }

        .grid-view-chat {
            grid-row: 2/11;
            grid-column: 2/5;
            width: 100%;
        }
    }
}

.legal-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: -27px;
    gap: 4px;

    @media (max-width: 380px) {
        display: none;
    }

    a {
        color: #686868;
    }

    :hover {
        color: var(--c-purple) !important;
    }
}

@media(max-width: 380px) {
    .hidden-channel {
        display: none;
    }
}

@media(max-width: 380px) {
    .hidden-chat {
        display: none;
    }
}

@media(max-width: 380px) {
    .direct-chat-icon {
        position: absolute;
        left: 292px;
        top: 685px;
        display: flex;
        width: 50px;
        height: 50px;
        padding: 8px 10px 12px 10px;
        justify-content: center;
        align-items: center;

        border-radius: 100px;
        background: var(--purple-1, #444DF2);
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.20);

        z-index: 999;

        .edit-icon {
            width: 45px;
            object-fit: scale-down;
            cursor: pointer;
        }
    }
}

@media(min-width: 620px) {
    .direct-chat-icon {
        display: none;
    }
}